---
kind: ObjectType
version: v1
definition:
  name: Array
  fields:
    - name: raw
      type: String!
  graphql:
    typeName: App_Array
    inputTypeName: App_ArrayInput
  dataConnectorTypeMapping:
    - dataConnectorName: myts
      dataConnectorObjectType: array

---
kind: TypePermissions
version: v1
definition:
  typeName: Array
  permissions:
    - role: admin
      output:
        allowedFields:
          - raw

---
kind: ObjectType
version: v1
definition:
  name: Position
  fields:
    - name: accountBaseCurrency
      type: String!
    - name: accountNumber
      type: String!
    - name: baseAdjustedCostAmount
      type: Float!
    - name: baseExpectedIncomeAmount
      type: Float!
    - name: baseMarketPrice
      type: Float!
    - name: baseSettledMarketValueAmount
      type: Float!
    - name: baseTradedMarketValueAmount
      type: Float!
    - name: companyName
      type: "[Array!]!"
    - name: instrumentCode
      type: String!
  graphql:
    typeName: App_Position
    inputTypeName: App_PositionInput
  dataConnectorTypeMapping:
    - dataConnectorName: myts
      dataConnectorObjectType: Position

---
kind: TypePermissions
version: v1
definition:
  typeName: Position
  permissions:
    - role: admin
      output:
        allowedFields:
          - accountBaseCurrency
          - accountNumber
          - baseAdjustedCostAmount
          - baseExpectedIncomeAmount
          - baseMarketPrice
          - baseSettledMarketValueAmount
          - baseTradedMarketValueAmount
          - companyName
          - instrumentCode

---
kind: ObjectType
version: v1
definition:
  name: PortfolioPerformanceOutput
  fields:
    - name: formattedNumPositions
      type: String!
    - name: formattedPercentageReturn
      type: String!
    - name: formattedTotalGainLoss
      type: String!
  graphql:
    typeName: App_PortfolioPerformanceOutput
    inputTypeName: App_PortfolioPerformanceOutputInput
  dataConnectorTypeMapping:
    - dataConnectorName: myts
      dataConnectorObjectType: portfolioPerformance_output

---
kind: TypePermissions
version: v1
definition:
  typeName: PortfolioPerformanceOutput
  permissions:
    - role: admin
      output:
        allowedFields:
          - formattedNumPositions
          - formattedPercentageReturn
          - formattedTotalGainLoss

---
kind: Command
version: v1
definition:
  name: PortfolioPerformance
  outputType: PortfolioPerformanceOutput!
  arguments:
    - name: positions
      type: "[Position!]!"
  source:
    dataConnectorName: myts
    dataConnectorCommand:
      function: portfolioPerformance
  graphql:
    rootFieldName: app_portfolioPerformance
    rootFieldKind: Query

---
kind: CommandPermissions
version: v1
definition:
  commandName: PortfolioPerformance
  permissions:
    - role: admin
      allowExecution: true

