APP_MYELASTIC_READ_URL="http://34.235.138.126:8080"
APP_MYELASTIC_WRITE_URL="http://34.235.138.126:8080"
APP_MYTS_READ_URL="https://service-9addcdc6-ec51-43a7-90a8-ff62b37937a9-xoa32wu4oa-ue.a.run.app"
APP_MYTS_WRITE_URL="https://service-9addcdc6-ec51-43a7-90a8-ff62b37937a9-xoa32wu4oa-ue.a.run.app"