---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: myts
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: App_StringComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: myts
  dataConnectorScalarType: Float
  representation: Float
  graphql:
    comparisonExpressionTypeName: App_FloatComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: myts
  dataConnectorScalarType: Boolean
  representation: Boolean
  graphql:
    comparisonExpressionTypeName: App_BooleanComparisonExp

