---
kind: ObjectType
version: v1
definition:
  name: AccountEmployeeCoverage
  fields:
    - name: accountEmployeeRelationPurposeCode
      type: Text!
    - name: accountEmployeeRelationPurposeDescription
      type: Text!
    - name: accountEmployeeRelationStartDate
      type: Date!
    - name: employeeFullName
      type: Text!
    - name: employeeRoleIdentifier
      type: Text!
    - name: employeeRoleName
      type: Text!
    - name: employeeStandardIdentifier
      type: Text!
  graphql:
    typeName: App_AccountEmployeeCoverage
    inputTypeName: App_AccountEmployeeCoverageInput
  dataConnectorTypeMapping:
    - dataConnectorName: myelastic
      dataConnectorObjectType: accountEmployeeCoverage

---
kind: TypePermissions
version: v1
definition:
  typeName: AccountEmployeeCoverage
  permissions:
    - role: admin
      output:
        allowedFields:
          - accountEmployeeRelationPurposeCode
          - accountEmployeeRelationPurposeDescription
          - accountEmployeeRelationStartDate
          - employeeFullName
          - employeeRoleIdentifier
          - employeeRoleName
          - employeeStandardIdentifier

---
kind: ObjectType
version: v1
definition:
  name: AccountCoverage
  fields:
    - name: accountEmployeeCoverage
      type: "[AccountEmployeeCoverage!]!"
    - name: bookingBranchIdentifier
      type: Text!
    - name: bookingBranchName
      type: Text!
    - name: businessSystemCode
      type: Text!
    - name: externalAccountIdentifier
      type: Text!
  graphql:
    typeName: App_AccountCoverage
    inputTypeName: App_AccountCoverageInput
  dataConnectorTypeMapping:
    - dataConnectorName: myelastic
      dataConnectorObjectType: accountCoverage

---
kind: TypePermissions
version: v1
definition:
  typeName: AccountCoverage
  permissions:
    - role: admin
      output:
        allowedFields:
          - accountEmployeeCoverage
          - bookingBranchIdentifier
          - bookingBranchName
          - businessSystemCode
          - externalAccountIdentifier

---
kind: ObjectType
version: v1
definition:
  name: AccountParties
  fields:
    - name: alternateAccountIdentifier
      type: Text!
    - name: bookingBranchIdentifier
      type: Text!
    - name: businessSystemCode
      type: Text!
    - name: gwmIdentifier
      type: Text!
    - name: partyRoleIdentifier
      type: Text!
  graphql:
    typeName: App_AccountParties
    inputTypeName: App_AccountPartiesInput
  dataConnectorTypeMapping:
    - dataConnectorName: myelastic
      dataConnectorObjectType: accountParties

---
kind: TypePermissions
version: v1
definition:
  typeName: AccountParties
  permissions:
    - role: admin
      output:
        allowedFields:
          - alternateAccountIdentifier
          - bookingBranchIdentifier
          - businessSystemCode
          - gwmIdentifier
          - partyRoleIdentifier

---
kind: ObjectType
version: v1
definition:
  name: AccountSummary
  fields:
    - name: accountNumber
      type: Text!
    - name: accountSummaryDt
      type: Date!
    - name: baseTradedIntrinsicCashAmt
      type: Float_1!
    - name: baseTradedMarketValueAmt
      type: Float_1!
    - name: baseTradedTotalUnrealizedGainLossAmt
      type: Float_1!
    - name: businessSystemCd
      type: Text!
    - name: localTradedIntrinsicCashAmt
      type: Float_1!
    - name: localTradedMarketValueAmt
      type: Float_1!
    - name: localTradedTotalUnrealizedGainLossAmt
      type: Float_1!
    - name: usdTradedIntrinsicCashAmt
      type: Float_1!
    - name: usdTradedMarketValueAmt
      type: Float_1!
    - name: usdTradedTotalUnrealizedGainLossAmt
      type: Float_1!
  graphql:
    typeName: App_AccountSummary
    inputTypeName: App_AccountSummaryInput
  dataConnectorTypeMapping:
    - dataConnectorName: myelastic
      dataConnectorObjectType: accountSummary

---
kind: TypePermissions
version: v1
definition:
  typeName: AccountSummary
  permissions:
    - role: admin
      output:
        allowedFields:
          - accountNumber
          - accountSummaryDt
          - baseTradedIntrinsicCashAmt
          - baseTradedMarketValueAmt
          - baseTradedTotalUnrealizedGainLossAmt
          - businessSystemCd
          - localTradedIntrinsicCashAmt
          - localTradedMarketValueAmt
          - localTradedTotalUnrealizedGainLossAmt
          - usdTradedIntrinsicCashAmt
          - usdTradedMarketValueAmt
          - usdTradedTotalUnrealizedGainLossAmt

---
kind: ObjectType
version: v1
definition:
  name: CombinedFields
  fields:
    - name: accountCoverage
      type: "[AccountCoverage!]!"
    - name: accountParties
      type: "[AccountParties!]!"
    - name: accountSummary
      type: "[AccountSummary!]!"
    - name: alternateAccountIdentifier
      type: Text!
    - name: businessSystemCode
      type: Text!
    - name: productLevel1ClassificationName
      type: Text!
    - name: productLevel2ClassificationName
      type: Text!
    - name: productLevel3ClassificationName
      type: Text!
  graphql:
    typeName: App_CombinedFields
    inputTypeName: App_CombinedFieldsInput
  dataConnectorTypeMapping:
    - dataConnectorName: myelastic
      dataConnectorObjectType: combinedFields

---
kind: TypePermissions
version: v1
definition:
  typeName: CombinedFields
  permissions:
    - role: admin
      output:
        allowedFields:
          - accountCoverage
          - accountParties
          - accountSummary
          - alternateAccountIdentifier
          - businessSystemCode
          - productLevel1ClassificationName
          - productLevel2ClassificationName
          - productLevel3ClassificationName

---
kind: ObjectType
version: v1
definition:
  name: AccountsBalancesCoverageLinkedAccountParties
  fields:
    - name: id
      type: Id!
    - name: combinedFields
      type: "[CombinedFields!]!"
    - name: id_1
      type: Text!
  graphql:
    typeName: App_AccountsBalancesCoverageLinkedAccountParties
    inputTypeName: App_AccountsBalancesCoverageLinkedAccountPartiesInput
  dataConnectorTypeMapping:
    - dataConnectorName: myelastic
      dataConnectorObjectType: accounts_balances_coverage-linked_account_parties
      fieldMapping:
        id:
          column:
            name: _id
        combinedFields:
          column:
            name: combinedFields
        id_1:
          column:
            name: id

---
kind: TypePermissions
version: v1
definition:
  typeName: AccountsBalancesCoverageLinkedAccountParties
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - combinedFields
          - id_1

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: AccountsBalancesCoverageLinkedAccountPartiesBoolExp
  objectType: AccountsBalancesCoverageLinkedAccountParties
  dataConnectorName: myelastic
  dataConnectorObjectType: accounts_balances_coverage-linked_account_parties
  comparableFields:
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: combinedFields
      operators:
        enableAll: true
    - fieldName: id_1
      operators:
        enableAll: true
  graphql:
    typeName: App_AccountsBalancesCoverageLinkedAccountPartiesBoolExp

---
kind: Model
version: v1
definition:
  name: AccountsBalancesCoverageLinkedAccountParties
  objectType: AccountsBalancesCoverageLinkedAccountParties
  source:
    dataConnectorName: myelastic
    collection: accounts_balances_coverage-linked_account_parties
  filterExpressionType: AccountsBalancesCoverageLinkedAccountPartiesBoolExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: combinedFields
      orderByDirections:
        enableAll: true
    - fieldName: id_1
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: app_accountsBalancesCoverageLinkedAccountParties
    selectUniques:
      - queryRootField: app_accountsBalancesCoverageLinkedAccountPartiesById
        uniqueIdentifier:
          - id
    orderByExpressionType: App_AccountsBalancesCoverageLinkedAccountPartiesOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: AccountsBalancesCoverageLinkedAccountParties
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: AccountPositionTransactions
  sourceType: AccountsBalancesCoverageLinkedAccountParties
  target:
    model:
      name: AccountPositionTransaction
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: accountId