kind: DataConnectorLink
version: v1
definition:
  name: myelastic
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_MYELASTIC_READ_URL
      write:
        valueFromEnv: APP_MYELASTIC_WRITE_URL
  schema:
    version: v0.1
    schema:
      scalar_types:
        _id:
          representation:
            type: string
          aggregate_functions: {}
          comparison_operators:
            match:
              type: custom
              argument_type:
                type: named
                name: _id
            match_phrase:
              type: custom
              argument_type:
                type: named
                name: _id
            term:
              type: equal
            terms:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: _id
        boolean:
          representation:
            type: boolean
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: integer
            cardinality:
              result_type:
                type: named
                name: integer
            max:
              result_type:
                type: named
                name: integer
            min:
              result_type:
                type: named
                name: integer
            stats:
              result_type:
                type: named
                name: stats
            sum:
              result_type:
                type: named
                name: integer
            value_count:
              result_type:
                type: named
                name: integer
          comparison_operators:
            match:
              type: custom
              argument_type:
                type: named
                name: boolean
            match_phrase:
              type: custom
              argument_type:
                type: named
                name: boolean
            term:
              type: custom
              argument_type:
                type: named
                name: boolean
            terms:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: boolean
        date:
          representation:
            type: string
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: long
            cardinality:
              result_type:
                type: named
                name: integer
            max:
              result_type:
                type: named
                name: long
            min:
              result_type:
                type: named
                name: long
            stats:
              result_type:
                type: named
                name: stats
            sum:
              result_type:
                type: named
                name: long
            value_count:
              result_type:
                type: named
                name: integer
          comparison_operators:
            match:
              type: custom
              argument_type:
                type: named
                name: date
            match_phrase:
              type: custom
              argument_type:
                type: named
                name: date
            term:
              type: custom
              argument_type:
                type: named
                name: date
            terms:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: date
        double:
          representation:
            type: number
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: double
            cardinality:
              result_type:
                type: named
                name: integer
            max:
              result_type:
                type: named
                name: double
            min:
              result_type:
                type: named
                name: double
            stats:
              result_type:
                type: named
                name: stats
            sum:
              result_type:
                type: named
                name: double
            value_count:
              result_type:
                type: named
                name: integer
          comparison_operators:
            match:
              type: custom
              argument_type:
                type: named
                name: double
            match_phrase:
              type: custom
              argument_type:
                type: named
                name: double
            term:
              type: custom
              argument_type:
                type: named
                name: double
            terms:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: double
        float:
          representation:
            type: number
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: float
            cardinality:
              result_type:
                type: named
                name: integer
            max:
              result_type:
                type: named
                name: float
            min:
              result_type:
                type: named
                name: float
            stats:
              result_type:
                type: named
                name: stats
            sum:
              result_type:
                type: named
                name: float
            value_count:
              result_type:
                type: named
                name: integer
          comparison_operators:
            match:
              type: custom
              argument_type:
                type: named
                name: float
            match_phrase:
              type: custom
              argument_type:
                type: named
                name: float
            term:
              type: custom
              argument_type:
                type: named
                name: float
            terms:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: float
        integer:
          representation:
            type: integer
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: integer
            cardinality:
              result_type:
                type: named
                name: integer
            max:
              result_type:
                type: named
                name: integer
            min:
              result_type:
                type: named
                name: integer
            stats:
              result_type:
                type: named
                name: stats
            sum:
              result_type:
                type: named
                name: integer
            value_count:
              result_type:
                type: named
                name: integer
          comparison_operators:
            match:
              type: custom
              argument_type:
                type: named
                name: integer
            match_phrase:
              type: custom
              argument_type:
                type: named
                name: integer
            term:
              type: custom
              argument_type:
                type: named
                name: integer
            terms:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: integer
        text:
          representation:
            type: string
          aggregate_functions: {}
          comparison_operators:
            match:
              type: custom
              argument_type:
                type: named
                name: text
            match_bool_prefix:
              type: custom
              argument_type:
                type: named
                name: text
            match_phrase:
              type: custom
              argument_type:
                type: named
                name: text
            match_phrase_prefix:
              type: custom
              argument_type:
                type: named
                name: text
            prefix:
              type: custom
              argument_type:
                type: named
                name: text
            regexp:
              type: custom
              argument_type:
                type: named
                name: text
            term:
              type: custom
              argument_type:
                type: named
                name: text
            terms:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: text
            wildcard:
              type: custom
              argument_type:
                type: named
                name: text
      object_types:
        alias:
          fields: {}
        companyName:
          fields:
            raw:
              type:
                type: named
                name: text
        date_range:
          fields: {}
        dense_vector:
          fields: {}
        double_range:
          fields: {}
        float_range:
          fields: {}
        geo_point:
          fields: {}
        geo_shape:
          fields: {}
        histogram:
          fields:
            counts:
              type:
                type: named
                name: integer
            values:
              type:
                type: named
                name: double
        integer_range:
          fields: {}
        investmentObjectiveCode:
          fields:
            raw:
              type:
                type: named
                name: text
        investmentObjectiveName:
          fields:
            raw:
              type:
                type: named
                name: text
        ip_range:
          fields: {}
        join:
          fields: {}
        long_range:
          fields: {}
        modelStrategyName:
          fields:
            raw:
              type:
                type: named
                name: text
        percolator:
          fields: {}
        point:
          fields: {}
        positions:
          fields:
            accountBaseCurrency:
              type:
                type: named
                name: text
            accountNumber:
              type:
                type: named
                name: text
            baseAdjustedCostAmount:
              type:
                type: named
                name: float
            baseExpectedIncomeAmount:
              type:
                type: named
                name: float
            baseMarketPrice:
              type:
                type: named
                name: float
            baseSettledMarketValueAmount:
              type:
                type: named
                name: float
            baseTradedMarketValueAmount:
              type:
                type: named
                name: float
            companyName:
              type:
                type: array
                element_type:
                  type: named
                  name: companyName
            instrumentCode:
              type:
                type: named
                name: text
        rank_feature:
          fields: {}
        rank_features:
          fields: {}
        scpp-raw-accounts-position-instrument-transactions-taxlots:
          fields:
            _id:
              type:
                type: named
                name: _id
            accountBaseCurrency:
              type:
                type: named
                name: text
            accountBusinessSystem:
              type:
                type: named
                name: text
            accountLobCode:
              type:
                type: named
                name: text
            accountNumber:
              type:
                type: named
                name: text
            accountServiceCode:
              type:
                type: named
                name: text
            accountStatusCode:
              type:
                type: named
                name: text
            accountStatusName:
              type:
                type: named
                name: text
            accountTypeGroup:
              type:
                type: named
                name: text
            areaNodeIdentifiers:
              type:
                type: named
                name: text
            branchCode:
              type:
                type: named
                name: text
            branchName:
              type:
                type: named
                name: text
            businessDate:
              type:
                type: named
                name: date
            businessSystemCode:
              type:
                type: named
                name: text
            cashPercentage:
              type:
                type: named
                name: float
            cbosOrDfiAccount:
              type:
                type: named
                name: boolean
            corporateLobGroupCode:
              type:
                type: named
                name: text
            costCenterCodes:
              type:
                type: named
                name: text
            coverageUsers:
              type:
                type: named
                name: text
            dmEciIdentifier:
              type:
                type: named
                name: text
            eciIdentifier:
              type:
                type: named
                name: text
            financialAdvisorSid:
              type:
                type: named
                name: text
            gwmIdentifier:
              type:
                type: named
                name: text
            instrumentCodes:
              type:
                type: named
                name: text
            investmentObjectiveCode:
              type:
                type: array
                element_type:
                  type: named
                  name: investmentObjectiveCode
            investmentObjectiveName:
              type:
                type: array
                element_type:
                  type: named
                  name: investmentObjectiveName
            largeCashPositionAlert:
              type:
                type: named
                name: text
            marketNodeIdentifiers:
              type:
                type: named
                name: text
            modelStrategyName:
              type:
                type: array
                element_type:
                  type: named
                  name: modelStrategyName
            occdNumber:
              type:
                type: named
                name: text
            partyTypeName:
              type:
                type: named
                name: text
            positions:
              type:
                type: array
                element_type:
                  type: named
                  name: positions
            transactions:
              type:
                type: array
                element_type:
                  type: named
                  name: transactions
        shape:
          fields: {}
        sparse_vector:
          fields: {}
        stats:
          fields:
            avg:
              type:
                type: named
                name: double
            count:
              type:
                type: named
                name: integer
            max:
              type:
                type: named
                name: double
            min:
              type:
                type: named
                name: double
            sum:
              type:
                type: named
                name: double
        string_stats:
          fields:
            avg_length:
              type:
                type: named
                name: double
            count:
              type:
                type: named
                name: integer
            entropy:
              type:
                type: named
                name: double
            max_length:
              type:
                type: named
                name: integer
            min_length:
              type:
                type: named
                name: integer
        transactions:
          fields:
            accountNumber:
              type:
                type: named
                name: text
            baseGrossAmount:
              type:
                type: named
                name: float
            instrumentCode:
              type:
                type: named
                name: text
      collections:
        - name: scpp-raw-accounts-position-instrument-transactions-taxlots
          arguments: {}
          type: scpp-raw-accounts-position-instrument-transactions-taxlots
          uniqueness_constraints:
            scpp-raw-accounts-position-instrument-transactions-taxlots_by_id:
              unique_columns:
                - _id
          foreign_keys: {}
      functions: []
      procedures: []
    capabilities:
      version: 0.1.3
      capabilities:
        query:
          aggregates: {}
          variables: {}
        mutation: {}
