kind: DataConnectorLink
version: v1
definition:
  name: mymongo
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_MYMONGO_READ_URL
      write:
        valueFromEnv: APP_MYMONGO_WRITE_URL
  schema:
    version: v0.1
    schema:
      scalar_types:
        BinData:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: BinData
        Bool:
          representation:
            type: boolean
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: Bool
        Date:
          representation:
            type: timestamp
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: named
                name: Date
            min:
              result_type:
                type: named
                name: Date
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Date
            _gte:
              type: custom
              argument_type:
                type: named
                name: Date
            _lt:
              type: custom
              argument_type:
                type: named
                name: Date
            _lte:
              type: custom
              argument_type:
                type: named
                name: Date
            _neq:
              type: custom
              argument_type:
                type: named
                name: Date
        DbPointer:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: DbPointer
        Decimal:
          representation:
            type: bigdecimal
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: Decimal
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: named
                name: Decimal
            min:
              result_type:
                type: named
                name: Decimal
            sum:
              result_type:
                type: named
                name: Decimal
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Decimal
            _gte:
              type: custom
              argument_type:
                type: named
                name: Decimal
            _lt:
              type: custom
              argument_type:
                type: named
                name: Decimal
            _lte:
              type: custom
              argument_type:
                type: named
                name: Decimal
            _neq:
              type: custom
              argument_type:
                type: named
                name: Decimal
        Double:
          representation:
            type: float64
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: Double
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: named
                name: Double
            min:
              result_type:
                type: named
                name: Double
            sum:
              result_type:
                type: named
                name: Double
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Double
            _gte:
              type: custom
              argument_type:
                type: named
                name: Double
            _lt:
              type: custom
              argument_type:
                type: named
                name: Double
            _lte:
              type: custom
              argument_type:
                type: named
                name: Double
            _neq:
              type: custom
              argument_type:
                type: named
                name: Double
        ExtendedJSON:
          representation:
            type: json
          aggregate_functions: {}
          comparison_operators: {}
        Int:
          representation:
            type: int32
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: Int
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: named
                name: Int
            min:
              result_type:
                type: named
                name: Int
            sum:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Int
            _gte:
              type: custom
              argument_type:
                type: named
                name: Int
            _lt:
              type: custom
              argument_type:
                type: named
                name: Int
            _lte:
              type: custom
              argument_type:
                type: named
                name: Int
            _neq:
              type: custom
              argument_type:
                type: named
                name: Int
        Javascript:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators: {}
        JavascriptWithScope:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators: {}
        Long:
          representation:
            type: int64
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: Long
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: named
                name: Long
            min:
              result_type:
                type: named
                name: Long
            sum:
              result_type:
                type: named
                name: Long
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Long
            _gte:
              type: custom
              argument_type:
                type: named
                name: Long
            _lt:
              type: custom
              argument_type:
                type: named
                name: Long
            _lte:
              type: custom
              argument_type:
                type: named
                name: Long
            _neq:
              type: custom
              argument_type:
                type: named
                name: Long
        MaxKey:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: MaxKey
        MinKey:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: MinKey
        "Null":
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: "Null"
        ObjectId:
          representation:
            type: string
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: ObjectId
        Regex:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators: {}
        String:
          representation:
            type: string
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: named
                name: String
            min:
              result_type:
                type: named
                name: String
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: String
            _gte:
              type: custom
              argument_type:
                type: named
                name: String
            _iregex:
              type: custom
              argument_type:
                type: named
                name: String
            _lt:
              type: custom
              argument_type:
                type: named
                name: String
            _lte:
              type: custom
              argument_type:
                type: named
                name: String
            _neq:
              type: custom
              argument_type:
                type: named
                name: String
            _regex:
              type: custom
              argument_type:
                type: named
                name: String
        Symbol:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: Symbol
        Timestamp:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: named
                name: Timestamp
            min:
              result_type:
                type: named
                name: Timestamp
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Timestamp
            _gte:
              type: custom
              argument_type:
                type: named
                name: Timestamp
            _lt:
              type: custom
              argument_type:
                type: named
                name: Timestamp
            _lte:
              type: custom
              argument_type:
                type: named
                name: Timestamp
            _neq:
              type: custom
              argument_type:
                type: named
                name: Timestamp
        Undefined:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: Undefined
      object_types:
        AccountPositionTransaction:
          fields:
            _id:
              type:
                type: named
                name: ObjectId
            accountId:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            businessSystemCode:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            owner:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            txDate:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        SCPP-positions:
          description: Object type for collection SCPP-positions
          fields:
            _id:
              description: primary key _id
              type:
                type: named
                name: ObjectId
      collections:
        - name: AccountPositionTransaction
          arguments: {}
          type: AccountPositionTransaction
          uniqueness_constraints:
            AccountPositionTransaction_id:
              unique_columns:
                - _id
          foreign_keys: {}
        - name: SCPP-positions
          arguments: {}
          type: SCPP-positions
          uniqueness_constraints:
            SCPP-positions_id:
              unique_columns:
                - _id
          foreign_keys: {}
      functions: []
      procedures: []
    capabilities:
      version: 0.1.4
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
        mutation: {}
        relationships:
          relation_comparisons: {}
