kind: DataConnectorLink
version: v1
definition:
  name: myts
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_MYTS_READ_URL
      write:
        valueFromEnv: APP_MYTS_WRITE_URL
  schema:
    version: v0.1
    schema:
      scalar_types:
        Float:
          representation:
            type: float64
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
        String:
          representation:
            type: string
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
      object_types:
        Position:
          fields:
            accountBaseCurrency:
              type:
                type: named
                name: String
            accountNumber:
              type:
                type: named
                name: String
            baseAdjustedCostAmount:
              type:
                type: named
                name: Float
            baseExpectedIncomeAmount:
              type:
                type: named
                name: Float
            baseMarketPrice:
              type:
                type: named
                name: Float
            baseSettledMarketValueAmount:
              type:
                type: named
                name: Float
            baseTradedMarketValueAmount:
              type:
                type: named
                name: Float
            companyName:
              type:
                type: array
                element_type:
                  type: named
                  name: array
            instrumentCode:
              type:
                type: named
                name: String
        Transaction:
          fields:
            accountNumber:
              type:
                type: named
                name: String
            baseGrossAmount:
              type:
                type: named
                name: Float
            instrumentCode:
              type:
                type: named
                name: String
        array:
          fields:
            raw:
              type:
                type: named
                name: String
      collections: []
      functions:
        - name: hello
          arguments:
            name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
          result_type:
            type: named
            name: String
        - name: formatPercentage
          arguments:
            num:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Float
          result_type:
            type: named
            name: String
        - name: processTransactionsTotal
          arguments:
            transactions:
              type:
                type: array
                element_type:
                  type: named
                  name: Transaction
          result_type:
            type: named
            name: Float
        - name: processPositions
          arguments:
            positions:
              type:
                type: array
                element_type:
                  type: named
                  name: Position
          result_type:
            type: named
            name: Float
      procedures: []
    capabilities:
      version: 0.1.2
      capabilities:
        query:
          variables: {}
        mutation: {}
