OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://local.hasura.dev:4317
OTEL_SERVICE_NAME=app_mymongo
MONGODB_DATABASE_URI="mongodb+srv://sedemo:0indQrBgrjxDYE6H@sedemocluster.zcxlgsy.mongodb.net/AccountPositionTransaction"
APP_MYMONGO_READ_URL="mongodb+srv://sedemo:0indQrBgrjxDYE6H@sedemocluster.zcxlgsy.mongodb.net/AccountPositionTransaction"
APP_MYMONGO_WRITE_URL="mongodb+srv://sedemo:0indQrBgrjxDYE6H@sedemocluster.zcxlgsy.mongodb.net/AccountPositionTransaction"
